# M2Project

M2/: M2.sln
M2/M2/: M2PL.csproj  Program.cs  Startup.cs  appsettings.json
M2/M2/Automapper/: MapperSetting.cs
M2/M2/Controllers/: AccountController.cs  AreasController.cs  BaseController.cs  PlantsController.cs  UsersController.cs
M2/M2/Interfaces/: IEntityService.cs
M2/M2/Models/: AreaViewModel.cs  LoginViewModel.cs  PlantViewModel.cs  RoleViewModel.cs  UserViewModel.cs
M2/M2/Properties/: launchSettings.json
M2/M2/Services/: BLLEntityService.cs  BaseService.cs
M2/M2BLL/: M2BLL.csproj
M2/M2BLL/Automapper/: MapperSetting.cs
M2/M2BLL/DataTransferObjects/: AlertDTO.cs  AreaDTO.cs  ChemicalProductDTO.cs  ComponentDTO.cs  LineDTO.cs  LocationDTO.cs  LoginDTO.cs  MachineDTO.cs  MaintenanceDTO.cs  ManufacturerDTO.cs  OperationDTO.cs  PlantDTO.cs  RoleDTO.cs  UserDTO.cs
M2/M2BLL/Infrastructure/: OperationDetails.cs
M2/M2BLL/Interfaces/: IEntityManager.cs  IUserManager.cs
M2/M2BLL/Managers/: AccountManager.cs  AlertManager.cs  AreaManager.cs  BaseManager.cs  ChemicalProductManager.cs  ComponentManager.cs  EFEntityManager.cs  LineManager.cs  LocationManager.cs  MachineManager.cs  MaintenanceManager.cs  ManufacturerManager.cs  OperationManager.cs  PlantManager.cs  RoleManager.cs  UserManager.cs
M2/M2BLL/Services/: IServiceCollectionExtention.cs
M2/M2DAL/: Configurate.cs
M2/M2DAL/EF/: DataContext.cs
M2/M2DAL/Entities/: Alert.cs  ApplicationRole.cs  ApplicationUser.cs  Area.cs  ChemicalProduct.cs  Component.cs  ComponentType.cs  ExtraordinaryOperation.cs  Line.cs  Location.cs  Machine.cs  MachineStopPeriod.cs  Maintenance.cs  Manufacturer.cs  Operation.cs  Plant.cs  (+1 more)
(+17 files in other folders)
